{. hints: off .}

const
    SM_BROADCAST_ADDR* = 0
    SMP_VALUE_MASK* =  0x0000
    SMP_MIN_VALUE_MASK* =  0x4000
    SMP_MAX_VALUE_MASK* =  0x8000
    SMP_ATTRIBUTE_BITS_MASK* =  0xC000
    SMP_ADDRESS_BITS_MASK* =  0x1FFF
    # SMPCMD_SETPARAMADDR* = 2
    SMPCMD_SET_PARAM_ADDR* = 2
    SMPCMD_24B* = 1
    SMPCMD_32B* = 0
    SMPRET_CMD_STATUS* = 3
    SMPRET_OTHER* = 3
    SMPRET_16B* = 2
    SMPRET_24B* = 1
    SMPRET_32B* = 0
    SM_SET_WRITE_ADDRESS* = 2
    SM_WRITE_VALUE_24B* = 1
    SM_WRITE_VALUE_32B* = 0
    SM_RETURN_STATUS* = 3
    SM_RETURN_VALUE_16B* = 2
    SM_RETURN_VALUE_24B* = 1
    SM_RETURN_VALUE_32B* = 0
    SMP_CMD_STATUS_ACK* = 0
    SMP_CMD_STATUS_NACK* = 1
    SMP_CMD_STATUS_INVALID_ADDR* = 2
    SMP_CMD_STATUS_INVALID_VALUE* = 4
    SMP_CMD_STATUS_VALUE_TOO_HIGH* = 8
    SMP_CMD_STATUS_VALUE_TOO_LOW* = 16
    SMP_SM_RESERVED_ADDRESS_SPACE* = 63
    SMP_NULL* = 0
    SMP_NODE_ADDRSS* = 1
    SMP_BUS_MODE* = 2
    SMP_BUS_MODE_DFU* = 0
    SMP_BUS_MODE_NORMAL* = 1
    SMP_BUS_MODE_LAST* = 1
    SMP_SM_VERSION* = 3
    SMP_SM_VERSION_COMPAT* = 4
    SMP_BUS_SPEED* = 5
    SMP_BUFFER_FREE_BYTES* = 6
    SMP_BUFFERED_CMD_STATUS* = 7
    SM_BUFCMD_STAT_IDLE* = 1
    SM_BUFCMD_STAT_RUN* = 2
    SM_BUFCMD_STAT_UNDERRUN* = 4
    SM_BUFCMD_STAT_OVERRUN* = 8
    SMP_BUFFERED_CMD_PERIOD* = 8
    SMP_RETURN_PARAM_ADDR* = 9
    SMP_RETURN_PARAM_LEN* = 10
    SMP_TIMEOUT* = 12
    SMP_CUMULATIVE_STATUS* = 13
    SMP_ADDRESS_OFFSET* = 14
    SMP_FAULT_BEHAVIOR* = 15
    SMP_HOME_SWITCH_SOURCE_SELECT* = 100
    SMP_AUX_OUTPUT_SOURCE_SELECT* = 101
    SMP_DIGITAL_IN_VALUES_1* = 128
    SMP_DIG_IN1_GPI1* = 1 shl 0
    SMP_DIG_IN1_GPI2* = 1 shl 1
    SMP_DIG_IN1_GPI3* = 1 shl 2
    SMP_DIG_IN1_GPI4* = 1 shl 3
    SMP_DIG_IN1_GPI5* = 1 shl 4
    SMP_DIG_IN1_GPI6* = 1 shl 20
    SMP_DIG_IN1_HSIN1* = 1 shl 5
    SMP_DIG_IN1_HSIN2* = 1 shl 6
    SMP_DIG_IN1_ANA1* = 1 shl 7
    SMP_DIG_IN1_ANA2* = 1 shl 8
    SMP_DIG_IN1_ENCA* = 1 shl 9
    SMP_DIG_IN1_ENCB* = 1 shl 10
    SMP_DIG_IN1_ENCC* = 1 shl 11
    SMP_DIG_IN1_ENCD* = 1 shl 12
    SMP_DIG_IN1_HALLU* = 1 shl 13
    SMP_DIG_IN1_HALLV* = 1 shl 14
    SMP_DIG_IN1_HALLW* = 1 shl 15
    SMP_DIGITAL_IN_VALUES_2* = 129
    SMP_DIGITAL_IN_VALUES_3* = 130
    SMP_DIGITAL_IN_VALUES_4* = 131
    SMP_DIGITAL_IN_CHANGED_1* = 132
    SMP_DIGITAL_IN_CHANGED_2* = 133
    SMP_DIGITAL_IN_CHANGED_3* = 134
    SMP_DIGITAL_IN_CHANGED_4* = 135
    SMP_DIGITAL_OUT_VALUE_1* = 136
    SMP_DIGITAL_OUT_VALUE_2* = 137
    SMP_DIGITAL_OUT_VALUE_3* = 138
    SMP_DIGITAL_OUT_VALUE_4* = 139
    SMP_DIGITAL_IO_DIRECTION_1* = 140
    SMP_DIGITAL_IO_DIRECTION_2* = 141
    SMP_DIGITAL_IO_DIRECTION_3* = 142
    SMP_DIGITAL_IO_DIRECTION_4* = 143
    SMP_ANALOG_IN_VALUE_1* = 168
    SMP_ANALOG_IN_VALUE_2* = 169
    SMP_ANALOG_IN_VALUE_3* = 170
    SMP_ANALOG_IN_VALUE_4* = 171
    SMP_ANALOG_IN_VALUE_5* = 172
    SMP_ANALOG_OUT_VALUE_1* = 184
    SMP_ANALOG_OUT_VALUE_2* = 185
    SMP_ANALOG_OUT_VALUE_3* = 186
    SMP_ANALOG_OUT_VALUE_4* = 187
    SMP_ANALOG_OUT_VALUE_5* = 188
    SMP_INCREMENTAL_SETPOINT* = 550
    SMP_ABSOLUTE_SETPOINT* = 551
    SMP_INCREMENTAL_POS_TARGET* = SMP_INCREMENTAL_SETPOINT
    SMP_ABSOLUTE_POS_TARGET* = SMP_ABSOLUTE_SETPOINT
    SMP_FAULTS* = 552
    FLT_FOLLOWERROR* = 1 shl 1
    FLT_OVERCURRENT* = 1 shl 2
    FLT_COMMUNICATION* = 1 shl 3
    FLT_ENCODER* = 1 shl 4
    FLT_OVERTEMP* = 1 shl 5
    FLT_UNDERVOLTAGE* = 1 shl 6
    FLT_OVERVOLTAGE* = 1 shl 7
    FLT_PROGRAM_OR_MEM* = 1 shl 8
    FLT_HARDWARE* = 1 shl 9
    FLT_OVERVELOCITY* = 1 shl 10
    FLT_INIT* = 1 shl 11
    FLT_MOTION* = 1 shl 12
    FLT_RANGE* = 1 shl 13
    FLT_PSTAGE_FORCED_OFF* = 1 shl 14
    FLT_HOST_COMM_ERROR* = 1 shl 15
    FLT_GC_COMM* = 1 shl 15
    FLT_QUEUE_FULL* = FLT_PROGRAM_OR_MEM
    FLT_SM485_ERROR* = FLT_COMMUNICATION
    FLT_FIRMWARE* = FLT_PROGRAM_OR_MEM
    FLT_ALLOC* = FLT_PROGRAM_OR_MEM
    SMP_FIRST_FAULT* = 8115
    SMP_STATUS* = 553
    STAT_RESERVED* = 1 shl 0
    STAT_TARGET_REACHED* = 1 shl 1
    STAT_FERROR_RECOVERY* = 1 shl 2
    STAT_RUN* = 1 shl 3
    STAT_ENABLED* = 1 shl 4
    STAT_FAULTSTOP* = 1 shl 5
    STAT_FERROR_WARNING* = 1 shl 6
    STAT_STO_ACTIVE* = 1 shl 7
    STAT_SERVO_READY* = 1 shl 8
    STAT_BRAKING* = 1 shl 10
    STAT_HOMING* = 1 shl 11
    STAT_INITIALIZED* = 1 shl 12
    STAT_VOLTAGES_OK* = 1 shl 13
    STAT_PERMANENT_STOP* = 1 shl 15
    SMP_SYSTEM_CONTROL* = 554
    SMP_SYSTEM_CONTROL_SAVECFG* = 1
    SMP_SYSTEM_CONTROL_RESTART* = 2
    SMP_SYSTEM_CONTROL_ABORTBUFFERED* = 4
    SMP_SYSTEM_SAMPLE_TEST_VARIABLES* = 8
    SMP_SYSTEM_START_PRODUCTION_TEST* = 16
    SMP_SYSTEM_STOP_PRODUCTION_TEST* = 32
    SMP_SYSTEM_CONTROL_RESTART_TO_DFU_MODE* = 64
    SMP_SYSTEM_CONTROL_GET_FLAGS* = 128
    SMP_SYSTEM_CONTROL_MEASURE_MOTOR_RL* = 256
    SMP_SYSTEM_CONTROL_RESET_FB_AND_SETPOINT* = 512
    SMP_SYSTEM_CONTROL_GET_SPECIAL_DATA* = 1024
    SMP_SYSTEM_CONTROL_CAPTURE_INDEX_POSITION* = 2048
    SMP_SYSTEM_CONTROL_START_COMMUTATION_SENSOR_AUTOSETUP* = 4096
    SMP_SYSTEM_CONTROL_RESTORE_SAVED_CONFIG* = 8192
    SMP_SYSTEM_CONTROL_MODIFY_CRCINIT* = 262144
    SMP_POS_FERROR_TRIP* = 555
    SMP_VEL_FERROR_TRIP* = 556
    SMP_POS_ERROR_RECOVERY_SPEED* = 557
    SMP_MOTOR_MODE* = 558
    MOTOR_NONE* = 0
    MOTOR_DC* = 1
    MOTOR_AC_VECTOR_2PHA* = 2
    MOTOR_AC_VECTOR* = 3
    MOTOR_STEPPER_2PHA* = 4
    MOTOR_LAST* = 7
    CFG_INPUT_FILTER_LEN* = 30
    SMP_CONTROL_MODE* = 559
    CM_TORQUE* = 3
    CM_VELOCITY* = 2
    CM_POSITION* = 1
    CM_NONE* = 0
    SMP_INPUT_MULTIPLIER* = 560
    SMP_INPUT_DIVIDER* = 561
    SMP_INPUT_REFERENCE_MODE* = 562
    SMP_INPUT_REFERENCE_MODE_SERIALONLY* = 0
    SMP_INPUT_REFERENCE_MODE_PULSETRAIN* = 1
    SMP_INPUT_REFERENCE_MODE_QUADRATURE* = 2
    SMP_INPUT_REFERENCE_MODE_PWM* = 3
    SMP_INPUT_REFERENCE_MODE_ANALOG* = 4
    SMP_INPUT_REFERENCE_MODE_RESERVED1* = 5
    SMP_INPUT_REFERENCE_MODE_RESERVED2* = 6
    SMP_INPUT_REFERENCE_MODE_LAST* = 6
    SMP_ABS_IN_OFFSET* = 563
    SMP_ABS_IN_SCALER* = 564
    SMP_ENCODER_PPR* = 565
    SMP_MOTOR_POLEPAIRS* = 566
    SMP_DRIVE_FLAGS* = 567
    FLAG_DISABLED_AT_STARTUP* = 1 shl 0
    FLAG_NO_DCBUS_FAULT* = 1 shl 1
    FLAG_ENABLE_DIR_INPUT_ON_ABS_SETPOINT* = 1 shl 2
    FLAG_INVERT_ENCODER* = 1 shl 3
    FLAG_INVERT_MOTOR_DIRECTION* = 1 shl 4
    FLAG_ENABLE_REQUIRES_PULSING* = 1 shl 5
    FLAG_USE_PULSE_IN_ACCEL_LIMIT* = 1 shl 7
    FLAG_2PHASE_AC_MOTOR* = 1 shl 9
    FLAG_ALLOW_VOLTAGE_CLIPPING* = 1 shl 10
    FLAG_USE_INPUT_LP_FILTER* = 1 shl 11
    FLAG_USE_PID_CONTROLLER* = 1 shl 12
    FLAG_INVERTED_HALLS* = 1 shl 13
    FLAG_USE_HALLS* = 1 shl 14
    FLAG_MECH_BRAKE_DURING_PHASING* = 1 shl 15
    FLAG_LIMIT_SWITCHES_NORMALLY_OPEN_TYPE* = 1 shl 16
    FLAG_ENABLE_MOTOR_SOUND_NOTIFICATIONS* = 1 shl 17
    SMP_MOTION_FAULT_THRESHOLD* = 568
    SMP_HV_VOLTAGE_HI_LIMIT* = 569
    SMP_HV_VOLTAGE_LOW_LIMIT* = 570
    SMP_MAX_OUTPUT_POWER* = 571
    SMP_MOTOR_MAX_SPEED* = 572
    SMP_ELECTRICAL_MODE* = 573
    EL_MODE_STANDARD* = 0
    EL_MODE_IONICUBE* = 1
    EL_MODE_SIMUCUBE* = 2
    EL_MODE_IONIZER* = 3
    SMP_SERIAL_ENC_BITS* = 574
    SMP_VEL_I* = 200
    SMP_POS_P* = 201
    SMP_VEL_P* = 202
    SMP_VEL_D* = 203
    SMP_VEL_FF* = 220
    SMP_ACC_FF* = 221
    SMP_POS_FF* = 222
    SMP_ANTIDITHER_MODE* = 230
    SMP_TORQUE_NOTCH_FILTER* = 240
    SMP_TORQUE_EFFECT_DAMPING* = 241
    SMP_TORQUE_EFFECT_FRICTION* = 242
    SMP_TORQUE_EFFECT_INERTIA* = 243
    SMP_TORQ_P* = 401
    SMP_TORQ_I* = 402
    SMP_MOTOR_RES* = 405
    SMP_MOTOR_IND* = 406
    SMP_TORQUELIMIT_CONT* = 410
    SMP_TORQUELIMIT_PEAK* = 411
    SMP_TORQUELIMIT_HOMING* = 415
    SMP_TORQUEFAULT_MARGIN* = 420
    SMP_TORQUEFAULT_OC_TOLERANCE* = 421
    SMP_MOTOR_STATIC_TORQUE_FUNCTION* = 424
    SMP_MOTOR_STATIC_TORQUE_AMPLITUDE* = 425
    SMP_MOTOR_DYNAMIC_TORQUE_FUNCTION* = 426
    SMP_MOTOR_DYNAMIC_TORQUE_AMPLITUDE* = 427
    SMP_MOTOR_THERMAL_TIMECONSTANT* = 430
    SMP_PHASESEARCH_VOLTAGE_SLOPE* = 480
    SMP_PHASESEARCH_CURRENT* = 481
    SMP_COMMUTATION_SENSOR_CONFIG* = 482
    SMP_COMMUTATION_SENSOR_CONFIG_ANGLE_MASK* = 0xFFFF
    SMP_COMMUTATION_SENSOR_CONFIG_INVERT_MASK* = 0x10000
    SMP_COMMUTATION_SENSOR_CONFIG_ENABLE_MASK* = 0x20000
    SMP_TORQUE_LPF_BANDWIDTH* = 490
    SMP_AXIS_SCALE* = 491
    SMP_AXIS_UNITS* = 492
    SMP_FB1_DEVICE_SELECTION* = 493
    SMP_FBD_NONE* = 0
    SMP_FBD_INCR1* = 1
    SMP_FBD_INCR2* = 2
    SMP_FBD_RESOLVER* = 3
    SMP_FBD_SSI* = 4
    SMP_FBD_BISS* = 5
    SMP_FBD_SINCOS16X* = 6
    SMP_FBD_SINCOS64X* = 7
    SMP_FBD_SINCOS256X* = 8
    SMP_FB2_DEVICE_SELECTION* = 494
    SMP_GOAL_FAULT_FILTER_TIME* = 495
    SMP_OVERSPEED_FAULT_LIMIT* = 496
    SMP_OVERCURRENT_FAULT_SENSITIVITY* = 497
    SMP_LIMIT_SW_FUNCTION* = 498
    SMP_LIMIT_SW_DISABLED* = 0
    SMP_LIMIT_SW_NOTORQUE* = 1
    SMP_LIMIT_SW_FAULTSTOP* = 2
    SMP_LIMIT_SW_SERVOSTOP* = 3
    SMP_LIMIT_SW_LAST* = 3
    SMP_CONTROL_BITS1* = 2533
    SMP_CB1_ENABLE* = 1 shl 0
    SMP_CB1_CLEARFAULTS* = 1 shl 1
    SMP_CB1_QUICKSTOP* = 1 shl 2
    SMP_CB1_USE_TRAJPLANNER* = 1 shl 3
    SMP_CB1_START_HOMING* = 1 shl 4
    SMP_STATIC_CBS1* = (SMP_CB1_ENABLE or SMP_CB1_USE_TRAJPLANNER)
    SMP_CONTROL_BITS2* = 2534
    SMP_CB2_ENABLE* = 1 shl 0
    SMP_CB2_ENA_POS_FEED* = 1 shl 1
    SMP_CB2_ENA_NEG_FEED* = 1 shl 2
    SMP_CB2_HOMESW_ON* = 1 shl 3
    SMP_CB2_CLEARFAULTS* = 1 shl 4
    SMP_CB2_START_HOMING* = 1 shl 5
    SMP_TRAJ_PLANNER_ACCEL* = 800
    SMP_TRAJ_PLANNER_STOP_DECEL* = 801
    SMP_TRAJ_PLANNER_VEL* = 802
    SMP_TRAJ_PLANNER_HOMING_ACCEL* = 803
    SMP_TRAJ_PLANNER_HOMING_VEL* = 804
    SMP_TRAJ_PLANNER_HOMING_BITS* = 806
    HOMING_POS_INDEX_POLARITY* = 1 shl 0
    HOMING_POS_INDEX_SEARCH_DIRECTION* = 1 shl 1
    HOMING_POS_HOME_SWITCH_POLARITY* = 1 shl 2
    HOMING_USE_HOME_SWITCH* = 1 shl 3
    HOMING_USE_INDEX_PULSE* = 1 shl 4
    HOMING_HOME_AT_POWER_ON* = 1 shl 5
    HOMING_FULL_SPEED_OFFSET_MOVE* = 1 shl 6
    HOMING_ENABLED* = 1 shl 7
    HOMING_CFG_MAX_VALUE* = 0x00ff
    SMP_TRAJ_PLANNER_HOMING_SECOND_APPROACH_DISTANCE* = 807
    SMP_HOMING_CONTROL* = 7532
    SMP_TRAJ_PLANNER_HOMING_HARD_STOP_THRESHOLD* = 808
    SMP_TRAJ_PLANNER_HOMING_OFFSET* = 823
    SMP_ABSPOSITION_HI_LIMIT* = 835
    SMP_ABSPOSITION_LO_LIMIT* = 836
    SMP_ACTUAL_BUS_VOLTAGE* = 900
    SMP_ACTUAL_TORQUE* = 901
    SMP_ACTUAL_VELOCITY_FB* = 902
    SMP_ACTUAL_POSITION_FB* = 903
    SMP_SCOPE_CHANNEL_VALUE* = 904
    SMP_SCOPE_CHANNEL_SELECT* = 905
    SMP_ACTUAL_POSITION_FB_NEVER_RESETTING* = 906
    SMP_MECH_BRAKE_RELEASE_DELAY* = 910
    SMP_MECH_BRAKE_ENGAGE_DELAY* = 911
    SMP_DYNAMIC_BRAKING_SPEED* = 912
    SMP_BRAKE_STOP_ENGAGE_DELAY* = SMP_MECH_BRAKE_ENGAGE_DELAY
    SMP_TORQUE_MODE_ATTRIBUTES* = 920
    SMP_CAPTURE_SOURCE* = 5020
    CAPTURE_TORQUE_TARGET* = 1
    CAPTURE_TORQUE_ACTUAL* = 2
    CAPTURE_VELOCITY_TARGET* = 3
    CAPTURE_VELOCITY_ACTUAL* = 4
    CAPTURE_POSITION_TARGET* = 5
    CAPTURE_POSITION_ACTUAL* = 6
    CAPTURE_FOLLOW_ERROR* = 7
    CAPTURE_OUTPUT_VOLTAGE* = 8
    CAPTURE_BUS_VOLTAGE* = 9
    CAPTURE_STATUSBITS* = 10
    CAPTURE_FAULTBITS* = 11
    CAPTURE_P_OUT* = 12
    CAPTURE_I_OUT* = 13
    CAPTURE_D_OUT* = 14
    CAPTURE_FF_OUT* = 15
    CAPTURE_RAW_POS* = 25
    CAPTURE_TORQ_AND_FERROR* = 26
    CAPTURE_PWM1* = 16
    CAPTURE_PWM2* = 17
    CAPTURE_PWM3* = 18
    CAPTURE_DEBUG1* = 19
    CAPTURE_DEBUG2* = 20
    CAPTURE_CURRENT1* = 21
    CAPTURE_CURRENT2* = 22
    CAPTURE_ACTUAL_FLUX* = 23
    CAPTURE_OUTPUT_FLUX* = 24
    SMP_CAPTURE_TRIGGER* = 5011
    TRIG_NONE* = 0
    TRIG_INSTANT* = 1
    TRIG_FAULT* = 2
    TRIG_TARGETCHANGE* = 3
    TRIG_TARGETCHANGE_POS* = 4
    TRIG_EXTERNAL_INPUT* = 5
    SMP_CAPTURE_SAMPLERATE* = 5012
    SMP_CAPTURE_BUF_LENGHT* = 5013
    SMP_CAPTURE_BEFORE_TRIGGER_PERCENTS* = 5014
    SMP_CAPTURE_STATE* = 5015
    SMP_CAPTURE_BUFFER_GET_ADDR* = 5333
    SMP_CAPTURE_BUFFER_GET_VALUE* = 5334
    RUNTIME_FEATURES1* = 6000
    SMP_SERIAL_NR* = 6002
    SMP_UID_NR* = 6003
    SMP_DEVICE_CAPABILITIES1* = 6006
    DEVICE_CAPABILITY1_PMDC* = 1 shl 0
    DEVICE_CAPABILITY1_PMAC* = 1 shl 1
    DEVICE_CAPABILITY1_STEPPER* = 1 shl 2
    DEVICE_CAPABILITY1_TORQUE* = 1 shl 3
    DEVICE_CAPABILITY1_POSITIONING* = 1 shl 4
    DEVICE_CAPABILITY1_VELOCITY* = 1 shl 5
    DEVICE_CAPABILITY1_TRAJ_PLANNER* = 1 shl 6
    DEVICE_CAPABILITY1_HALLS* = 1 shl 7
    DEVICE_CAPABILITY1_INDEXER* = 1 shl 8
    DEVICE_CAPABILITY1_HOMING* = 1 shl 9
    DEVICE_CAPABILITY1_REF_PULSETRAIN* = 1 shl 10
    DEVICE_CAPABILITY1_REF_PWM* = 1 shl 11
    DEVICE_CAPABILITY1_REF_ANALOG* = 1 shl 12
    DEVICE_CAPABILITY1_REF_QUADRATURE* = 1 shl 13
    DEVICE_CAPABILITY1_FB_QUADRATURE* = 1 shl 14
    DEVICE_CAPABILITY1_FB_SSI* = 1 shl 15
    DEVICE_CAPABILITY1_FB_BISS* = 1 shl 16
    DEVICE_CAPABILITY1_FB_SINCOS* = 1 shl 17
    DEVICE_CAPABILITY1_GEARING* = 1 shl 18
    DEVICE_CAPABILITY1_AUTOSETUP_COMMUTATION_SENSOR* = 1 shl 19
    SMP_DEVICE_CAPABILITIES2* = 6007
    DEVICE_CAPABILITY2_RESTORE_SAVED_CONFIG* = 1 shl 0
    DEVICE_CAPABILITY2_MEASURE_RL* = 1 shl 1
    DEVICE_CAPABILITY2_TORQUE_RIPPLE_COMPENSATION* = 1 shl 2
    DEVICE_CAPABILITY2_NOTCH_FILTER* = 1 shl 3
    DEVICE_CAPABILITY2_TORQUE_EFFECTS* = 1 shl 4
    DEVICE_CAPABILITY2_SENSORLESS_COMMUTATION* = 1 shl 5
    DEVICE_CAPABILITY2_ANALOG_OUTPUT* = 1 shl 6
    DEVICE_CAPABILITY2_SCOPE_TRIGGER_DELAY* = 1 shl 7
    DEVICE_CAPABILITY2_SCOPE_EXTERNAL_TRIGGER* = 1 shl 8
    DEVICE_CAPABILITY2_SOUND_NOTIFICATIONS_FROM_MOTOR* = 1 shl 9
    DEVICE_CAPABILITY2_ASSIGN_HOME_AND_AUX_IO* = 1 shl 10
    DEVICE_CAPABILITY2_HOMING_SECOND_APPROACH* = 1 shl 11
    SMP_FIRMWARE_VERSION* = 6010
    SMP_FIRMWARE_BACKWARDS_COMP_VERSION* = 6011
    SMP_GC_FIRMWARE_VERSION* = 6014
    SMP_GC_FIRMWARE_BACKWARDS_COMP_VERSION* = 6015
    SMP_FIRMWARE_BUILD_REVISION* = 6016
    SMP_DEVICE_TYPE* = 6020
    SMP_PID_FREQUENCY* = 6055
    SMP_OVERRIDE_COMMUTATION_ANGLE* = 8000
    SMP_TORQUE_CMD_OVERRIDE* = 8001
    SMP_OVERRIDE_COMMUTATION_FREQ* = 8003
    SMP_OVERRIDE_REGENRES_DUTY* = 8004
    SMP_DEVICE_TEMPERATURE* = 8007
    SMP_CURRENT_LIMITED_TO_MA* = 8008
    SMP_CURRENT_LIMIT_REASON* = 8009
    CURR_LIMIT_REASON_NONE* = 0
    CURR_LIMIT_REASON_VOLTAGE_SATURATION* = 1
    CURR_LIMIT_REASON_SETTINGS* = 2
    CURR_LIMIT_REASON_I2T* = 3
    CURR_LIMIT_REASON_DRIVE_TEMPERATURE* = 4
    CURR_LIMIT_REASON_POWER_CAP* = 5
    SMP_INDEX_PULSE_LOCATION* = 8005
    SMP_DEBUGPARAM1* = 8100
    SMP_DEBUGPARAM2* = 8101
    SMP_DEBUGPARAM3* = 8102
    SMP_DEBUGPARAM4* = 8103
    SMP_DEBUGPARAM5* = 8104
    SMP_DEBUGPARAM6* = 8105
    SMP_FAULT_LOCATION1* =  8110
    SMP_FAULT_LOCATION2* =  8111
    SMP_OVERRIDE_PARAM_ADDR_1* = 8120
    SMP_OVERRIDE_PARAM_ADDR_2* = 8121
    SMP_OVERRIDE_PARAM_ADDR_3* = 8122
    SMP_OVERRIDE_PARAM_VAL_1* = 8125
    SMP_OVERRIDE_PARAM_VAL_2* = 8126
    SMP_OVERRIDE_PARAM_VAL_3* = 8127
    FLT_INVALID_FW* = 1 shl 5
    FLT_FLASHING_FAIL* = 1 shl 6
    FLT_FLASHING_COMMSIDE_FAIL* = 1 shl 7
    STAT_GC_FLASHED_ONCE* = 1 shl 1
    SMP_BOOTLOADER_FUNCTION* = 191
    SMP_BOOTLOADER_UPLOAD* = 192
    SMP_BOOTLOADER_STAT* = 193
    BOOTLOADER_STAT_FLASH_VERIFIED_OK* = 1 shl 0
    SMP_BOOTLOADER_WRITE_OTP* = 194
